[*]
[*] GTKWave Analyzer v3.3.72 (w)1999-2016 BSI
[*] Thu Apr 13 11:32:41 2017
[*]
[dumpfile] "/home/mike/git/bcomp2/src/bcomp_tb.ghw"
[dumpfile_mtime] "Thu Apr 13 11:30:12 2017"
[dumpfile_size] 174287
[savefile] "/home/mike/git/bcomp2/src/bcomp_tb.gtkw"
[timestart] 0
[size] 1805 1087
[pos] 20 0
*-28.974503 360000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.bcomp_tb.
[treeopen] top.bcomp_tb.inst_bcomp.
[treeopen] top.bcomp_tb.inst_bcomp.inst_cpu_module.
[treeopen] top.bcomp_tb.inst_bcomp.inst_ram_module.inst_ram74ls189_high.data.
[treeopen] top.bcomp_tb.inst_bcomp.inst_ram_module.inst_ram74ls189_low.
[treeopen] top.bcomp_tb.inst_bcomp.inst_ram_module.inst_ram74ls189_low.data.
[sst_width] 327
[signals_width] 267
[sst_expanded] 1
[sst_vpaned_height] 616
@800200
-Test bench
@28
top.bcomp_tb.clk
@800022
#{top.bcomp_tb.btn[3:0]} top.bcomp_tb.btn[3] top.bcomp_tb.btn[2] top.bcomp_tb.btn[1] top.bcomp_tb.btn[0]
@28
top.bcomp_tb.btn[3]
+{btn_reset} top.bcomp_tb.btn[2]
+{btn_write} top.bcomp_tb.btn[1]
+{btn_clk} top.bcomp_tb.btn[0]
@1001200
-group_end
@c00022
#{top.bcomp_tb.sw[7:0]} top.bcomp_tb.sw[7] top.bcomp_tb.sw[6] top.bcomp_tb.sw[5] top.bcomp_tb.sw[4] top.bcomp_tb.sw[3] top.bcomp_tb.sw[2] top.bcomp_tb.sw[1] top.bcomp_tb.sw[0]
@28
top.bcomp_tb.sw[7]
top.bcomp_tb.sw[6]
top.bcomp_tb.sw[5]
top.bcomp_tb.sw[4]
top.bcomp_tb.sw[3]
top.bcomp_tb.sw[2]
+{sw_runmode} top.bcomp_tb.sw[1]
+{sw_clk_free} top.bcomp_tb.sw[0]
@1401200
-group_end
@c00022
#{top.bcomp_tb.led[7:0]} top.bcomp_tb.led[7] top.bcomp_tb.led[6] top.bcomp_tb.led[5] top.bcomp_tb.led[4] top.bcomp_tb.led[3] top.bcomp_tb.led[2] top.bcomp_tb.led[1] top.bcomp_tb.led[0]
@28
top.bcomp_tb.led[7]
top.bcomp_tb.led[6]
top.bcomp_tb.led[5]
top.bcomp_tb.led[4]
top.bcomp_tb.led[3]
top.bcomp_tb.led[2]
top.bcomp_tb.led[1]
top.bcomp_tb.led[0]
@1401200
-group_end
@c00022
#{top.bcomp_tb.pmod[15:0]} top.bcomp_tb.pmod[15] top.bcomp_tb.pmod[14] top.bcomp_tb.pmod[13] top.bcomp_tb.pmod[12] top.bcomp_tb.pmod[11] top.bcomp_tb.pmod[10] top.bcomp_tb.pmod[9] top.bcomp_tb.pmod[8] top.bcomp_tb.pmod[7] top.bcomp_tb.pmod[6] top.bcomp_tb.pmod[5] top.bcomp_tb.pmod[4] top.bcomp_tb.pmod[3] top.bcomp_tb.pmod[2] top.bcomp_tb.pmod[1] top.bcomp_tb.pmod[0]
@28
top.bcomp_tb.pmod[15]
top.bcomp_tb.pmod[14]
top.bcomp_tb.pmod[13]
top.bcomp_tb.pmod[12]
top.bcomp_tb.pmod[11]
top.bcomp_tb.pmod[10]
top.bcomp_tb.pmod[9]
top.bcomp_tb.pmod[8]
top.bcomp_tb.pmod[7]
top.bcomp_tb.pmod[6]
top.bcomp_tb.pmod[5]
top.bcomp_tb.pmod[4]
top.bcomp_tb.pmod[3]
top.bcomp_tb.pmod[2]
top.bcomp_tb.pmod[1]
top.bcomp_tb.pmod[0]
@1401200
-group_end
@1000200
-Test bench
@29
top.bcomp_tb.inst_bcomp.inst_clock_module.clk_slow
@c00200
-Top level
@22
#{top.bcomp_tb.inst_bcomp.addr_ram[3:0]} top.bcomp_tb.inst_bcomp.addr_ram[3] top.bcomp_tb.inst_bcomp.addr_ram[2] top.bcomp_tb.inst_bcomp.addr_ram[1] top.bcomp_tb.inst_bcomp.addr_ram[0]
#{top.bcomp_tb.inst_bcomp.addr_cpu[3:0]} top.bcomp_tb.inst_bcomp.addr_cpu[3] top.bcomp_tb.inst_bcomp.addr_cpu[2] top.bcomp_tb.inst_bcomp.addr_cpu[1] top.bcomp_tb.inst_bcomp.addr_cpu[0]
#{top.bcomp_tb.inst_bcomp.data[7:0]} top.bcomp_tb.inst_bcomp.data[7] top.bcomp_tb.inst_bcomp.data[6] top.bcomp_tb.inst_bcomp.data[5] top.bcomp_tb.inst_bcomp.data[4] top.bcomp_tb.inst_bcomp.data[3] top.bcomp_tb.inst_bcomp.data[2] top.bcomp_tb.inst_bcomp.data[1] top.bcomp_tb.inst_bcomp.data[0]
@1401200
-Top level
@800200
-Peripheral module
@22
#{top.bcomp_tb.inst_bcomp.disp_value[7:0]} top.bcomp_tb.inst_bcomp.disp_value[7] top.bcomp_tb.inst_bcomp.disp_value[6] top.bcomp_tb.inst_bcomp.disp_value[5] top.bcomp_tb.inst_bcomp.disp_value[4] top.bcomp_tb.inst_bcomp.disp_value[3] top.bcomp_tb.inst_bcomp.disp_value[2] top.bcomp_tb.inst_bcomp.disp_value[1] top.bcomp_tb.inst_bcomp.disp_value[0]
@28
top.bcomp_tb.inst_bcomp.inst_peripheral_module.cs_i
@1000200
-Peripheral module
@c00200
-RAM module
@28
top.bcomp_tb.inst_bcomp.inst_ram_module.runmode_i
top.bcomp_tb.inst_bcomp.inst_ram_module.enable_i
top.bcomp_tb.inst_bcomp.inst_ram_module.wr_i
@22
#{top.bcomp_tb.inst_bcomp.inst_ram_module.address_i[3:0]} top.bcomp_tb.inst_bcomp.inst_ram_module.address_i[3] top.bcomp_tb.inst_bcomp.inst_ram_module.address_i[2] top.bcomp_tb.inst_bcomp.inst_ram_module.address_i[1] top.bcomp_tb.inst_bcomp.inst_ram_module.address_i[0]
@c00022
#{top.bcomp_tb.inst_bcomp.inst_ram_module.data_in[7:0]} top.bcomp_tb.inst_bcomp.inst_ram_module.data_in[7] top.bcomp_tb.inst_bcomp.inst_ram_module.data_in[6] top.bcomp_tb.inst_bcomp.inst_ram_module.data_in[5] top.bcomp_tb.inst_bcomp.inst_ram_module.data_in[4] top.bcomp_tb.inst_bcomp.inst_ram_module.data_in[3] top.bcomp_tb.inst_bcomp.inst_ram_module.data_in[2] top.bcomp_tb.inst_bcomp.inst_ram_module.data_in[1] top.bcomp_tb.inst_bcomp.inst_ram_module.data_in[0]
@28
top.bcomp_tb.inst_bcomp.inst_ram_module.data_in[7]
top.bcomp_tb.inst_bcomp.inst_ram_module.data_in[6]
top.bcomp_tb.inst_bcomp.inst_ram_module.data_in[5]
top.bcomp_tb.inst_bcomp.inst_ram_module.data_in[4]
top.bcomp_tb.inst_bcomp.inst_ram_module.data_in[3]
top.bcomp_tb.inst_bcomp.inst_ram_module.data_in[2]
top.bcomp_tb.inst_bcomp.inst_ram_module.data_in[1]
top.bcomp_tb.inst_bcomp.inst_ram_module.data_in[0]
@1401200
-group_end
@22
#{top.bcomp_tb.inst_bcomp.inst_ram_module.data_out[7:0]} top.bcomp_tb.inst_bcomp.inst_ram_module.data_out[7] top.bcomp_tb.inst_bcomp.inst_ram_module.data_out[6] top.bcomp_tb.inst_bcomp.inst_ram_module.data_out[5] top.bcomp_tb.inst_bcomp.inst_ram_module.data_out[4] top.bcomp_tb.inst_bcomp.inst_ram_module.data_out[3] top.bcomp_tb.inst_bcomp.inst_ram_module.data_out[2] top.bcomp_tb.inst_bcomp.inst_ram_module.data_out[1] top.bcomp_tb.inst_bcomp.inst_ram_module.data_out[0]
@1401200
-RAM module
@800200
-CPU module
@22
#{top.bcomp_tb.inst_bcomp.inst_cpu_module.addr_o[3:0]} top.bcomp_tb.inst_bcomp.inst_cpu_module.addr_o[3] top.bcomp_tb.inst_bcomp.inst_cpu_module.addr_o[2] top.bcomp_tb.inst_bcomp.inst_cpu_module.addr_o[1] top.bcomp_tb.inst_bcomp.inst_cpu_module.addr_o[0]
@c00022
#{top.bcomp_tb.inst_bcomp.inst_cpu_module.data_io[7:0]} top.bcomp_tb.inst_bcomp.inst_cpu_module.data_io[7] top.bcomp_tb.inst_bcomp.inst_cpu_module.data_io[6] top.bcomp_tb.inst_bcomp.inst_cpu_module.data_io[5] top.bcomp_tb.inst_bcomp.inst_cpu_module.data_io[4] top.bcomp_tb.inst_bcomp.inst_cpu_module.data_io[3] top.bcomp_tb.inst_bcomp.inst_cpu_module.data_io[2] top.bcomp_tb.inst_bcomp.inst_cpu_module.data_io[1] top.bcomp_tb.inst_bcomp.inst_cpu_module.data_io[0]
@28
top.bcomp_tb.inst_bcomp.inst_cpu_module.data_io[7]
top.bcomp_tb.inst_bcomp.inst_cpu_module.data_io[6]
top.bcomp_tb.inst_bcomp.inst_cpu_module.data_io[5]
top.bcomp_tb.inst_bcomp.inst_cpu_module.data_io[4]
top.bcomp_tb.inst_bcomp.inst_cpu_module.data_io[3]
top.bcomp_tb.inst_bcomp.inst_cpu_module.data_io[2]
top.bcomp_tb.inst_bcomp.inst_cpu_module.data_io[1]
top.bcomp_tb.inst_bcomp.inst_cpu_module.data_io[0]
@1401200
-group_end
@22
+{IREG} #{top.bcomp_tb.inst_bcomp.inst_cpu_module.inst_instruction_register.data[7:0]} top.bcomp_tb.inst_bcomp.inst_cpu_module.inst_instruction_register.data[7] top.bcomp_tb.inst_bcomp.inst_cpu_module.inst_instruction_register.data[6] top.bcomp_tb.inst_bcomp.inst_cpu_module.inst_instruction_register.data[5] top.bcomp_tb.inst_bcomp.inst_cpu_module.inst_instruction_register.data[4] top.bcomp_tb.inst_bcomp.inst_cpu_module.inst_instruction_register.data[3] top.bcomp_tb.inst_bcomp.inst_cpu_module.inst_instruction_register.data[2] top.bcomp_tb.inst_bcomp.inst_cpu_module.inst_instruction_register.data[1] top.bcomp_tb.inst_bcomp.inst_cpu_module.inst_instruction_register.data[0]
+{AREG} #{top.bcomp_tb.inst_bcomp.inst_cpu_module.inst_a_register.data[7:0]} top.bcomp_tb.inst_bcomp.inst_cpu_module.inst_a_register.data[7] top.bcomp_tb.inst_bcomp.inst_cpu_module.inst_a_register.data[6] top.bcomp_tb.inst_bcomp.inst_cpu_module.inst_a_register.data[5] top.bcomp_tb.inst_bcomp.inst_cpu_module.inst_a_register.data[4] top.bcomp_tb.inst_bcomp.inst_cpu_module.inst_a_register.data[3] top.bcomp_tb.inst_bcomp.inst_cpu_module.inst_a_register.data[2] top.bcomp_tb.inst_bcomp.inst_cpu_module.inst_a_register.data[1] top.bcomp_tb.inst_bcomp.inst_cpu_module.inst_a_register.data[0]
+{BREG} #{top.bcomp_tb.inst_bcomp.inst_cpu_module.inst_b_register.data[7:0]} top.bcomp_tb.inst_bcomp.inst_cpu_module.inst_b_register.data[7] top.bcomp_tb.inst_bcomp.inst_cpu_module.inst_b_register.data[6] top.bcomp_tb.inst_bcomp.inst_cpu_module.inst_b_register.data[5] top.bcomp_tb.inst_bcomp.inst_cpu_module.inst_b_register.data[4] top.bcomp_tb.inst_bcomp.inst_cpu_module.inst_b_register.data[3] top.bcomp_tb.inst_bcomp.inst_cpu_module.inst_b_register.data[2] top.bcomp_tb.inst_bcomp.inst_cpu_module.inst_b_register.data[1] top.bcomp_tb.inst_bcomp.inst_cpu_module.inst_b_register.data[0]
@28
#{top.bcomp_tb.inst_bcomp.inst_cpu_module.counter[2:0]} top.bcomp_tb.inst_bcomp.inst_cpu_module.counter[1] top.bcomp_tb.inst_bcomp.inst_cpu_module.counter[0]
@800022
#{top.bcomp_tb.inst_bcomp.inst_cpu_module.control[17:0]} top.bcomp_tb.inst_bcomp.inst_cpu_module.control[17] top.bcomp_tb.inst_bcomp.inst_cpu_module.control[16] top.bcomp_tb.inst_bcomp.inst_cpu_module.control[15] top.bcomp_tb.inst_bcomp.inst_cpu_module.control[14] top.bcomp_tb.inst_bcomp.inst_cpu_module.control[13] top.bcomp_tb.inst_bcomp.inst_cpu_module.control[12] top.bcomp_tb.inst_bcomp.inst_cpu_module.control[11] top.bcomp_tb.inst_bcomp.inst_cpu_module.control[10] top.bcomp_tb.inst_bcomp.inst_cpu_module.control[9] top.bcomp_tb.inst_bcomp.inst_cpu_module.control[8] top.bcomp_tb.inst_bcomp.inst_cpu_module.control[7] top.bcomp_tb.inst_bcomp.inst_cpu_module.control[6] top.bcomp_tb.inst_bcomp.inst_cpu_module.control[5] top.bcomp_tb.inst_bcomp.inst_cpu_module.control[4] top.bcomp_tb.inst_bcomp.inst_cpu_module.control[3] top.bcomp_tb.inst_bcomp.inst_cpu_module.control[2] top.bcomp_tb.inst_bcomp.inst_cpu_module.control[1] top.bcomp_tb.inst_bcomp.inst_cpu_module.control[0]
@28
+{RESTART} top.bcomp_tb.inst_bcomp.inst_cpu_module.control[17]
+{HLT} top.bcomp_tb.inst_bcomp.inst_cpu_module.control[16]
+{SU} top.bcomp_tb.inst_bcomp.inst_cpu_module.control[15]
+{CE} top.bcomp_tb.inst_bcomp.inst_cpu_module.control[14]
+{WR} top.bcomp_tb.inst_bcomp.inst_cpu_module.control[13]
+{CS_OUT} top.bcomp_tb.inst_bcomp.inst_cpu_module.control[12]
+{CS_RAM} top.bcomp_tb.inst_bcomp.inst_cpu_module.control[11]
+{AO_IREG} top.bcomp_tb.inst_bcomp.inst_cpu_module.control[10]
+{AO_PC} top.bcomp_tb.inst_bcomp.inst_cpu_module.control[9]
+{DB_ENABLE} top.bcomp_tb.inst_bcomp.inst_cpu_module.control[8]
+{DI_PCC} top.bcomp_tb.inst_bcomp.inst_cpu_module.control[7]
+{DI_PC} top.bcomp_tb.inst_bcomp.inst_cpu_module.control[6]
+{DI_BREG} top.bcomp_tb.inst_bcomp.inst_cpu_module.control[5]
+{DI_AREG} top.bcomp_tb.inst_bcomp.inst_cpu_module.control[4]
+{DI_IREG} top.bcomp_tb.inst_bcomp.inst_cpu_module.control[3]
+{DO_ALU} top.bcomp_tb.inst_bcomp.inst_cpu_module.control[2]
+{DO_AREG} top.bcomp_tb.inst_bcomp.inst_cpu_module.control[1]
+{DO_IREG} top.bcomp_tb.inst_bcomp.inst_cpu_module.control[0]
@1001200
-group_end
@1000200
-CPU module
[pattern_trace] 1
[pattern_trace] 0
